In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('globalterrorismdb_0718dist.csv', encoding='ISO-8859-1')

/var/folders/rj/gw4fw5gd6kn8_l_25b48hvhh0000gn/T/ipykernel_67136/2360540621.py:1: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('globalterrorismdb_0718dist.csv', encoding='ISO-8859-1')

In [3]:
df[['iyear', 'imonth', 'iday', 'country_txt', 'nkill', 'gname', 'location']]

,iyear,imonth,iday,country_txt,nkill,gname,location
0,1970,7,2,Dominican Republic,1.0,MANO-D,NaN
1,1970,0,0,Mexico,0.0,23rd of September Communist League,NaN
2,1970,1,0,Philippines,1.0,Unknown,NaN
3,1970,1,0,Greece,NaN,Unknown,NaN
4,1970,1,0,Japan,NaN,Unknown,NaN
...,...,...,...,...,...,...,...
181686,2017,12,31,Somalia,1.0,Al-Shabaab,The incident occurred near the town of Balcad.
181687,2017,12,31,Syria,2.0,Muslim extremists,The incident occurred at the Humaymim Airport.
181688,2017,12,31,Philippines,0.0,Bangsamoro Islamic Freedom Movement (BIFM),The incident occurred in the Datu Hoffer distr...
181689,2017,12,31,India,0.0,Unknown,The incident occurred in the Mantripukhri neig...
181690,2017,12,31,Philippines,0.0,Unknown,NaN

# Bar Plot

In [26]:
countries = (
    df.country_txt.value_counts()[:10]
    .reset_index()
    .rename(columns={"index": "country", "country_txt": "count"})
    .country.tolist()
)

In [27]:
df_group = df.gname.value_counts()[:20].reset_index().rename(columns={'index': 'group', 'gname': 'count'})

In [28]:
df_group

                                               group  count
0                                            Unknown  82782
1                                            Taliban   7478
2        Islamic State of Iraq and the Levant (ISIL)   5613
3                                  Shining Path (SL)   4555
4   Farabundo Marti National Liberation Front (FMLN)   3351
5                                         Al-Shabaab   3288
6                            New People's Army (NPA)   2772
7                        Irish Republican Army (IRA)   2671
8      Revolutionary Armed Forces of Colombia (FARC)   2487
9                                         Boko Haram   2418
10                    Kurdistan Workers' Party (PKK)   2310
11               Basque Fatherland and Freedom (ETA)   2024
12    Communist Party of India - Maoist (CPI-Maoist)   1878
13                                           Maoists   1630
14           Liberation Tigers of Tamil Eelam (LTTE)   1606
15        National Liberation Army of Colombia (ELN)   1561
16                   Tehrik-i-Taliban Pakistan (TTP)   1351
17                                      Palestinians   1125
18                   Houthi extremists (Ansar Allah)   1062
19          Al-Qaida in the Arabian Peninsula (AQAP)   1020

In [29]:
groups = df_group.group.tolist()

In [30]:
for country in countries:
    for group in groups:
        df_group.loc[df_group.group == group, country] = df[(df.country_txt == country) & (df.gname == group)].shape[0]

# also add one for "other" countries
for group in groups:
    df_group.loc[df_group.group == group, 'Other'] = df[(~df.country_txt.isin(countries)) & (df.gname == group)].shape[0]

In [31]:
df_group

,group,count,Iraq,Pakistan,Afghanistan,India,Colombia,Philippines,Peru,El Salvador,United Kingdom,Turkey,Other
0,Unknown,82782,18520.0,10891.0,4806.0,4263.0,2070.0,2339.0,898.0,1458.0,958.0,1421.0,35158.0
1,Taliban,7478,0.0,54.0,7423.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,Islamic State of Iraq and the Levant (ISIL),5613,4797.0,0.0,0.0,0.0,0.0,26.0,0.0,0.0,2.0,82.0,706.0
3,Shining Path (SL),4555,0.0,0.0,0.0,0.0,4.0,0.0,4541.0,0.0,0.0,0.0,10.0
4,Farabundo Marti National Liberation Front (FMLN),3351,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3330.0,0.0,0.0,21.0
5,Al-Shabaab,3288,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3288.0
6,New People's Army (NPA),2772,0.0,1.0,0.0,1.0,0.0,2770.0,0.0,0.0,0.0,0.0,0.0
7,Irish Republican Army (IRA),2671,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2575.0,0.0,96.0
8,Revolutionary Armed Forces of Colombia (FARC),2487,0.0,0.0,0.0,0.0,2468.0,0.0,4.0,0.0,0.0,0.0,15.0
9,Boko Haram,2418,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2418.0
10,Kurdistan Workers' Party (PKK),2310,23.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2109.0,177.0
11,Basque Fatherland and Freedom (ETA),2024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024.0
12,Communist Party of India - Maoist (CPI-Maoist),1878,0.0,0.0,0.0,1877.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
13,Maoists,1630,0.0,0.0,0.0,1396.0,0.0,0.0,4.0,0.0,0.0,0.0,230.0
14,Liberation Tigers of Tamil Eelam (LTTE),1606,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,1598.0
15,National Liberation Army of Colombia (ELN),1561,0.0,0.0,0.0,0.0,1529.0,0.0,0.0,0.0,0.0,0.0,32.0
16,Tehrik-i-Taliban Pakistan (TTP),1351,0.0,1335.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
17,Palestinians,1125,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1119.0
18,Houthi extremists (Ansar Allah),1062,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1062.0
19,Al-Qaida in the Arabian Peninsula (AQAP),1020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1019.0

In [32]:
df_group.replace("Unknown", "Other", inplace=True)

In [33]:
df_group

,group,count,Iraq,Pakistan,Afghanistan,India,Colombia,Philippines,Peru,El Salvador,United Kingdom,Turkey,Other
0,Other,82782,18520.0,10891.0,4806.0,4263.0,2070.0,2339.0,898.0,1458.0,958.0,1421.0,35158.0
1,Taliban,7478,0.0,54.0,7423.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,Islamic State of Iraq and the Levant (ISIL),5613,4797.0,0.0,0.0,0.0,0.0,26.0,0.0,0.0,2.0,82.0,706.0
3,Shining Path (SL),4555,0.0,0.0,0.0,0.0,4.0,0.0,4541.0,0.0,0.0,0.0,10.0
4,Farabundo Marti National Liberation Front (FMLN),3351,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3330.0,0.0,0.0,21.0
5,Al-Shabaab,3288,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3288.0
6,New People's Army (NPA),2772,0.0,1.0,0.0,1.0,0.0,2770.0,0.0,0.0,0.0,0.0,0.0
7,Irish Republican Army (IRA),2671,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2575.0,0.0,96.0
8,Revolutionary Armed Forces of Colombia (FARC),2487,0.0,0.0,0.0,0.0,2468.0,0.0,4.0,0.0,0.0,0.0,15.0
9,Boko Haram,2418,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2418.0
10,Kurdistan Workers' Party (PKK),2310,23.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2109.0,177.0
11,Basque Fatherland and Freedom (ETA),2024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024.0
12,Communist Party of India - Maoist (CPI-Maoist),1878,0.0,0.0,0.0,1877.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
13,Maoists,1630,0.0,0.0,0.0,1396.0,0.0,0.0,4.0,0.0,0.0,0.0,230.0
14,Liberation Tigers of Tamil Eelam (LTTE),1606,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,1598.0
15,National Liberation Army of Colombia (ELN),1561,0.0,0.0,0.0,0.0,1529.0,0.0,0.0,0.0,0.0,0.0,32.0
16,Tehrik-i-Taliban Pakistan (TTP),1351,0.0,1335.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
17,Palestinians,1125,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1119.0
18,Houthi extremists (Ansar Allah),1062,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1062.0
19,Al-Qaida in the Arabian Peninsula (AQAP),1020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1019.0

In [34]:
df_group.drop(columns=['count']).to_csv('bar_graph.csv', index=False)

# StreamGraph

In [9]:
countries

['Iraq',
 'Pakistan',
 'Afghanistan',
 'India',
 'Colombia',
 'Philippines',
 'Peru',
 'El Salvador',
 'United Kingdom',
 'Turkey']

In [27]:
df_countries = pd.DataFrame()

df_countries['iyear'] = df.iyear.unique()

In [28]:
df_countries

    iyear
0    1970
1    1971
2    1972
3    1973
4    1974
5    1975
6    1976
7    1977
8    1978
9    1979
10   1980
11   1981
12   1986
13   1982
14   1983
15   1984
16   1985
17   1987
18   1988
19   1989
20   1990
21   1991
22   1992
23   1994
24   1995
25   1996
26   1997
27   1998
28   1999
29   2000
30   2001
31   2002
32   2003
33   2004
34   2005
35   2006
36   2007
37   2008
38   2009
39   2010
40   2011
41   2012
42   2013
43   2014
44   2015
45   2016
46   2017

In [29]:
for country in countries:
  df_temp = df[df.country_txt == country].groupby('iyear').count().reset_index()[['iyear', 'eventid']].rename(columns={'eventid': country})
  df_countries = df_countries.merge(df_temp, on='iyear', how='left')

In [31]:
df_countries.fillna(0, inplace=True)

In [33]:
df_countries.to_csv('countries.csv', index=False)

# Area chart

In [76]:
attack_types = df.attacktype1_txt.unique().tolist()

In [77]:
attack_types

['Assassination',
 'Hostage Taking (Kidnapping)',
 'Bombing/Explosion',
 'Facility/Infrastructure Attack',
 'Armed Assault',
 'Hijacking',
 'Unknown',
 'Unarmed Assault',
 'Hostage Taking (Barricade Incident)']

In [78]:
df_attack_types = pd.DataFrame()

df_attack_types['iyear'] = df.iyear.unique()

df_attack_types

    iyear
0    1970
1    1971
2    1972
3    1973
4    1974
5    1975
6    1976
7    1977
8    1978
9    1979
10   1980
11   1981
12   1986
13   1982
14   1983
15   1984
16   1985
17   1987
18   1988
19   1989
20   1990
21   1991
22   1992
23   1994
24   1995
25   1996
26   1997
27   1998
28   1999
29   2000
30   2001
31   2002
32   2003
33   2004
34   2005
35   2006
36   2007
37   2008
38   2009
39   2010
40   2011
41   2012
42   2013
43   2014
44   2015
45   2016
46   2017

In [79]:
for attack_type in attack_types:
  df_temp = df[df.attacktype1_txt == attack_type].groupby('iyear').count().reset_index()[['iyear', 'eventid']].rename(columns={'eventid': attack_type})
  df_attack_types = df_attack_types.merge(df_temp, on='iyear', how='left')

df_attack_types.fillna(0, inplace=True)

In [82]:
df_attack_types.to_csv('attack_types.csv', index=False)